# driver

./: pom.xml  testng.xml
src/main/java/com/extentreport/config/: MySystemInfo.java
src/main/java/com/extentreport/listener/: MyExtentTestNgFormatter.java  MyReporter.java
src/main/java/com/utils/: DriverUtil.java
src/main/resources/report/: extent-config.xml
src/test/java/: BaseTest.java  ImTest.java  InitTest.java  LoginTest.java
test-output/: Ymm UI emailable-report.html  Ymm UI report.html  Ymm emailable-report.html  Ymm report.html  emailable-report.html  report.html
test-output/历史报告/: YMM UI emailable-report.html  YMM UI report.html
